<map version="0.8.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1163083123203" ID="Freemind_Link_1590057021" MODIFIED="1163083213296" TEXT="Sonne">
<node CREATED="1163083664640" ID="Freemind_Link_798317074" MODIFIED="1163083670656" POSITION="right" TEXT="Innere Planeten">
<node CREATED="1163083271125" ID="Freemind_Link_1243080833" LINK="http://de.wikipedia.org/wiki/Merkur_%28Planet%29" MODIFIED="1163083639156" TEXT="Merkur" VSHIFT="-14"/>
<node CREATED="1163083271125" HGAP="22" ID="Freemind_Link_1862849771" LINK="http://de.wikipedia.org/wiki/Venus_%28Planet%29" MODIFIED="1163083626796" TEXT="Venus" VSHIFT="-2"/>
<node CREATED="1163083271125" ID="Freemind_Link_939750799" LINK="http://de.wikipedia.org/wiki/Erde_%28Planet%29" MODIFIED="1163083549140" TEXT="Erde" VSHIFT="12">
<node CREATED="1163083347421" ID="_" MODIFIED="1163083348796" TEXT="Mond"/>
</node>
<node CREATED="1163083271125" ID="Freemind_Link_234604380" LINK="http://de.wikipedia.org/wiki/Mars_%28Planet%29" MODIFIED="1163083572828" TEXT="Mars" VSHIFT="9">
<node CREATED="1163083378734" MODIFIED="1163083378734" TEXT="Phobos"/>
<node CREATED="1163083378734" MODIFIED="1163083378734" TEXT="Deimos"/>
</node>
</node>
<node CREATED="1163083682046" ID="Freemind_Link_188123728" MODIFIED="1163083688578" POSITION="left" TEXT="&#xc4;u&#xdf;ere Planeten">
<node CREATED="1163083271125" ID="Freemind_Link_1715834072" LINK="http://de.wikipedia.org/wiki/Neptun_%28Planet%29" MODIFIED="1163083612515" TEXT="Neptun">
<node CREATED="1163083487156" ID="Freemind_Link_1403624642" LINK="http://de.wikipedia.org/wiki/Triton_%28Mond%29" MODIFIED="1163083487156" TEXT="Triton"/>
<node CREATED="1163083487156" ID="Freemind_Link_1516270983" LINK="http://de.wikipedia.org/wiki/Nereid_%28Mond%29" MODIFIED="1163083487156" TEXT="Nereid"/>
</node>
<node CREATED="1163083271125" ID="Freemind_Link_1110027231" LINK="http://de.wikipedia.org/wiki/Uranus_%28Planet%29" MODIFIED="1163083601468" TEXT="Uranus" VSHIFT="13">
<node CREATED="1163083446156" MODIFIED="1163083446156" TEXT="Miranda"/>
<node CREATED="1163083446156" MODIFIED="1163083446156" TEXT="Ariel"/>
<node CREATED="1163083446156" MODIFIED="1163083446156" TEXT="Umbriel"/>
<node CREATED="1163083446156" MODIFIED="1163083446156" TEXT="Titania"/>
<node CREATED="1163083446156" MODIFIED="1163083446156" TEXT="Oberon"/>
</node>
<node CREATED="1163083271125" ID="Freemind_Link_645417684" LINK="http://de.wikipedia.org/wiki/Saturn_%28Planet%29" MODIFIED="1163083592625" TEXT="Saturn" VSHIFT="17">
<node CREATED="1163083415796" MODIFIED="1163083415796" TEXT="Tethys"/>
<node CREATED="1163083415796" MODIFIED="1163083415796" TEXT="Dione"/>
<node CREATED="1163083415796" MODIFIED="1163083415796" TEXT="Rhea"/>
<node CREATED="1163083415796" MODIFIED="1163083415796" TEXT="Titan"/>
<node CREATED="1163083415796" MODIFIED="1163083415796" TEXT="Iapetus"/>
</node>
<node CREATED="1163083271125" ID="Freemind_Link_884275216" LINK="http://de.wikipedia.org/wiki/Jupiter_%28Planet%29" MODIFIED="1163083583281" TEXT="Jupiter" VSHIFT="13">
<node CREATED="1163083396875" MODIFIED="1163083396875" TEXT="Io"/>
<node CREATED="1163083396875" MODIFIED="1163083396875" TEXT="Europa"/>
<node CREATED="1163083396875" MODIFIED="1163083396875" TEXT="Ganymed"/>
<node CREATED="1163083396875" MODIFIED="1163083396875" TEXT="Kallisto"/>
</node>
</node>
</node>
</map>
